<!DOCTYPE html>
<html lang="en">
<head>
<title>GardenPi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/screen.css">
</head>
<body>
    <div class="header">
        <h1>Garden Snakes</h1>
    </div>
    <div class="topnav">
        <a href="index.html">Main Page</a>
        <a href="control_panel.html">Control Panel</a>
        <a href="plant_images.html">Plant Test Images</a>
        <a href="sickness_Remedies.html">Sickness Remedies</a>
        <a href="image_archive.html">Image Archive</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
        <div class="card">
            <h2>Your GardenPi Now</h2>
            <img src="images/Cplant.jpg" alt="Current Plant" class="center">
            <p>Check out the latest picture from the GardenPi!</p>
            </div>
        <div class="card">
            <h2>What is GardenPi</h2>
            <img src="images/gardenPi.jpg" alt="gardenPi" class="center">
            <p>GardenPi is an affordable take on hydroponics and machine learning meant to observe and provide health diagnoses. This setup is geared towards people in under-served communities and busy individuals who don't have the space or time to take care of plants.</p>
        </div>
        <div class="card">
            <h2>Impact</h2>
            <p>Our goal is to make gardening more accessible and easier to maintain for low-income individuals and new gardeners as well. The pandemic brought in 18.3 million new gardeners, that amount of gardeners will decrease over time as people continue their pre-pandemic activities. Garden Pi aims to encourage first-time gardeners to learn about common gardening problems, encourage gardening in the long-term, and boost the yield per plant bed in personal gardens.</p>
        </div>
        <div class="card">
            <h2>How it Works</h2>
            <img src="images/howItWorks.jpg" alt="how it works" class="center">
            <p>The main computing components are a Raspberry Pi Pico with three servo motors that will periodically measure the water temperature and pH level. Then release the appropriate amount of acid, base, and fertilizer to create the ideal growing environment. The small connected camera will periodically take pictures of the plants, afterwards the image will be compared to a set of sick and healthy plants to detect and identify sickly features that will be pointed out to the owner.</p>
        </div>
        <div class="card">
            <h2>Materials</h2>
            <p>Equipment</p>
            <ul class="b">
                <li>~2 gallon bucket</li>
                <li>Bucket top (drill 4 holes)</li>
                <li>4 small baskets</li>
                <li>PVC pipes</li>
                <li>Expanded clay pebbles </li>
                <li>Grow lights</li>
                <li>Zip ties</li>
                </ul>
            <p>Hardware</p>
            <ul class="b">
                <li>Raspberry Pi Pico W</li>
                <li>pH Sensor</li>
                <li>Water Temperature Sensor</li>
                <li>Servo Pump</li>
                <li>Webcam</li>
            </ul>    
        </div>
    </div>
    <div class="rightcolumn">
    <div class="card">
        <h3>Diagnostics</h3>
        <ul class="b">
            <li>Plant Health: 0.87 out of 1</li>
            <li>pH Level: 6.9</li>
            <li>Water Temp: 65F°</li>
            <li>Time Since Feed: 1 hour(s)</li>
            <li>Light Cycle: 6 hours</li>
        </ul>
    </div>
    <div class="card">
        <h3>Quick Statistics</h3>
        <ul class="b">
            <li>Hydroponics uses 90% less water than traditional soil-based gardening.</li>
            <li>Plants grown using hydroponics tend to grow 30-50% faster.</li>
            <li>With the addition of grow lights, plants can grow year round.</li>
        </ul>
    </div>
    <div class="card">
        <h3>Team</h3>
        <ul class="b">
            <li>Daniela Munoz</li>
            <li>Alexander Schatz</li>
            <li>Adrian Hamel</li>
        </ul>
    </div>
    </div>
    </div>
    <div class="footer">
        <h2>Thank you Grainger for hosting this competition</h2>
        <h4>Special Thank you to: Professor Hajek, Chris Schatz, and Kaplan Institute</h4>
    </div>
</body>
</html>

